# springbootmicroservices

05_FirstSpringBootSample/: pom.xml
05_FirstSpringBootSample/src/main/java/com/example/demo/: Application.java
05_FirstSpringBootSample/src/main/resources/: application.properties
39_SpringCloudAPIGateway/: pom.xml
39_SpringCloudAPIGateway/src/main/java/com/raja/core/: Application.java
39_SpringCloudAPIGateway/src/main/java/com/raja/core/filters/: MyPreFilter.java
39_SpringCloudAPIGateway/src/main/resources/: application.yml
40_spring-config-server/: pom.xml
40_spring-config-server/src/main/java/com/raja/core/: Application.java
40_spring-config-server/src/main/resources/: application.properties
40_spring-config-server/src/test/java/com/raja/core/: ApplicationTests.java
52_SpringBootWithChatGPT/: pom.xml
52_SpringBootWithChatGPT/src/main/java/com/raja/core/: Application.java
52_SpringBootWithChatGPT/src/main/java/com/raja/core/config/: OpenAIRestTemplateConfig.java
52_SpringBootWithChatGPT/src/main/java/com/raja/core/controllers/: ChatController.java
52_SpringBootWithChatGPT/src/main/java/com/raja/core/models/: ChatRequestModel.java  ChatResponse.java  Message.java
52_SpringBootWithChatGPT/src/main/resources/: application.properties
53_SampleGithubPush/: pom.xml
