spring.main.banner-mode=off
server.port=3044

spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/College
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
