server.port=8888
#Git repo location
#spring.cloud.config.server.git.uri=D:\JavaExamples\config-server-repo
spring.cloud.config.server.git.uri=https://github.com/VanapatlaRajaReddy/config-server-repo.git
#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true
#spring.profiles.active=native

spring.profiles.active=dev
